apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            keyAlias 'flying'
//            keyPassword 'flying-xiamen'
//            storeFile file('/Users/daguye/Desktop/jikexueyuan.keystore')
//            storePassword 'flying-xiamen'
//        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jikexueyuan.mpermission"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
