# NewDemo

NewDemo/: import-summary.txt  settings.gradle
NewDemo/BezierApp/src/main/java/github/chenupt/bezier/: BezierView.java
NewDemo/Calendlibrary/: build.gradle
NewDemo/Calendsample/: build.gradle
NewDemo/HongBaoApp/src/main/java/com/miui/hongbao/: MainActivity.java
NewDemo/HongBaoApp/src/main/res/layout/: activity_main.xml
NewDemo/JPushExample/: AndroidManifest.xml  build.gradle
NewDemo/JPushExample(377049)/: AndroidManifest.xml
NewDemo/JPushExample(377049)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
NewDemo/JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
NewDemo/RecycolerViewH/: build.gradle
NewDemo/RecycolerViewH/src/main/java/com/nicerdata/recyclerview/: MainActivity.java
NewDemo/RecycolerViewH/src/main/res/layout/: activity_main.xml  item_single_textview.xml
NewDemo/SMSapp/: build.gradle
NewDemo/SMSapp/src/androidTest/java/com/jikexueyuan/validatecode/: ApplicationTest.java
NewDemo/SMSapp/src/main/: AndroidManifest.xml
NewDemo/SMSapp/src/main/java/com/jikexueyuan/validatecode/: Main2Activity.java  MainActivity.java  SmsObserver.java
NewDemo/SMSapp/src/main/res/layout/: app_bar_main2.xml  content_main2.xml
NewDemo/SMSapp/src/main/res/values/: strings.xml
NewDemo/aMapLocationDemo/: build.gradle  proguard-project.txt
NewDemo/aMapLocationDemo/src/main/: AndroidManifest.xml
NewDemo/aMapLocationDemo/src/main/java/com/amap/location/demo/: CurrentWeatherReportActivity.java  FutureWeatherReportActivity.java  GPSLocationActivity.java  GeoFenceActivity.java  MultyLocationActivity.java  NetLocationActivity.java  StartActivity.java
NewDemo/aMap_Android_API_3DMap_Demo_V30_Location_API_V140/: build.gradle
NewDemo/aMap_Android_API_3DMap_Demo_V30_Location_API_V140/src/main/: AndroidManifest.xml
NewDemo/aMap_Android_API_3DMap_Demo_V30_Location_API_V140/src/main/java/com/amap/map3d/demo/: AMapFragmentActivity.java  AmapFragment.java  MainActivity.java  MoveMainActivity.java  MyMoveMainActivity.java
NewDemo/aMap_Android_API_3DMap_Demo_V30_Location_API_V140/src/main/res/drawable/: progressbar_style.xml
NewDemo/aMap_Android_API_3DMap_Demo_V30_Location_API_V140/src/main/res/layout/: activity_amap_fragment.xml  locationsource_activity.xml  move_activity_main.xml  my_move_activity_main.xml  poi_search_result.xml
NewDemo/aMap_Android_API_3DMap_Demo_V30_Location_API_V140/src/main/res/values/: dimens.xml  strings.xml  styles.xml
NewDemo/app/: build.gradle
NewDemo/app/src/androidTest/java/newpro/vipj/com/newdemo/: ApplicationTest.java
NewDemo/app/src/main/: AndroidManifest.xml
NewDemo/app/src/main/java/newpro/vipj/com/newdemo/: AMapActivity.java  ActicleListFragment.java  BaseFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  Main22Activity.java  Main23Activity.java  Main2Activity.java  MainActivity.java  MainRecyclerViewAdapter.java  MainTabPageAdapter.java  MySwipeRefreshLayout.java  NewMessageNotification.java  ScrollingActivity.java
NewDemo/app/src/main/res/layout/: activity_item_detail.xml  activity_main22.xml  activity_main23.xml  activity_scrolling.xml  app_bar_main2.xml  content_main2.xml  content_scrolling.xml  fragment_index.xml  fragment_main22.xml  fragment_main23.xml  fragment_main_list.xml  item_detail.xml  item_list.xml
NewDemo/app/src/main/res/layout-w900dp/: item_list.xml
NewDemo/app/src/main/res/menu/: menu_main22.xml  menu_main23.xml  menu_scrolling.xml
NewDemo/app/src/main/res/values/: strings.xml
NewDemo/app/src/test/java/newpro/vipj/com/newdemo/: ExampleUnitTest.java
NewDemo/bDIntegrationSDK_LibProject/: build.gradle
NewDemo/bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
NewDemo/blog_09_SystemStatusDemo/src/main/: AndroidManifest.xml
NewDemo/blog_09_SystemStatusDemo/src/main/java/com/ycf/systemstatus/: MainActivity.java  ScreenUtils.java  SystemStatusManager.java
NewDemo/blog_09_SystemStatusDemo/src/main/res/layout/: activity_main.xml
NewDemo/blog_09_SystemStatusDemo/src/main/res/values/: strings.xml
NewDemo/demo/: build.gradle
NewDemo/demo/src/main/java/com/daimajia/numberprogressbar/example/: MainActivity.java
NewDemo/easeUI/: build.gradle
NewDemo/easeUI/src/main/java/com/easemob/easeui/ui/: EaseChatFragment.java
NewDemo/easeUIDemo/: build.gradle
NewDemo/easeUIDemo/src/main/: AndroidManifest.xml
NewDemo/easeUIDemo/src/main/java/com/easemob/chatuidemo/ui/: GroupsActivity.java  (+1 more)
NewDemo/gestureExample/: build.gradle
NewDemo/gestureExample/src/main/: AndroidManifest.xml
NewDemo/gestureExample/src/main/java/com/example/gestureexample/: About.java  MainActivity.java
NewDemo/gestureExample/src/main/res/layout/: about.xml  activity_main.xml
NewDemo/gestureExample/src/main/res/raw/: gestures
NewDemo/gestureExample/src/main/res/values/: strings.xml
NewDemo/googlePrograssBar/: build.gradle
NewDemo/gradle/wrapper/: gradle-wrapper.properties
NewDemo/headListview/: build.gradle
NewDemo/lib/: build.gradle
NewDemo/libraryScroll/: build.gradle
NewDemo/lineStyle/: build.gradle
NewDemo/lineStyle/src/main/res/layout/: activity_main.xml
NewDemo/loadingExample/src/main/res/layout/: activity_rotate.xml
NewDemo/myapplication/: build.gradle  proguard-rules.pro
NewDemo/myapplication/src/main/: AndroidManifest.xml
NewDemo/myapplication/src/main/res/layout/: activity_main.xml  locationsource_activity.xml  poi_search_result.xml
NewDemo/perMissApp/: build.gradle  proguard-rules.pro
NewDemo/perMissApp/src/androidTest/java/com/jikexueyuan/mpermission/: ApplicationTest.java
NewDemo/perMissApp/src/main/: AndroidManifest.xml
NewDemo/perMissApp/src/main/java/com/jikexueyuan/mpermission/: MainActivity.java
NewDemo/perMissApp/src/main/res/layout/: activity_main.xml
NewDemo/perMissApp/src/main/res/values/: strings.xml
NewDemo/pullScrollView/: build.gradle
NewDemo/raisedCenterTab/: build.gradle
NewDemo/verticalSlide/: build.gradle
(+17 files in other folders)
