<?xml version="1.0" encoding="utf-8"?>
<newpro.vipj.com.newdemo.MySwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f1"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</newpro.vipj.com.newdemo.MySwipeRefreshLayout>