apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.amap.location.demo"
        minSdkVersion 8
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/AMap_ Location_v1.4.0_20150830.jar')
    compile files('libs/Android_Map_2.5.1.20150827.jar')
}
